name: Baby

on:
  push:
    branches: [ baby ]
  workflow_dispatch:

jobs:
  cry:
    runs-on: ubuntu-latest
    steps:
      - run: :;
  sleep:
    runs-on: ubuntu-latest
    needs: [ cry ]
    steps:
      - run: :;
